{
  "name": "agenda-react-native",
  "displayName": "agenda-react-native",
  "expo": {
    "name": "agenda-react-native",
    "slug": "agenda-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/react-logo.png",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/react-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "primaryColor": "#dddddd",
    "privacy": "public",
    "androidNavigationBar": {
      "barStyle": "light-content"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/react-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.joaosgomes.agendareactnative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
